<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Hi, I'm William</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	<!-- Stylesheets -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="common-css/bootstrap.css" rel="stylesheet">	
	<link href="common-css/ionicons.css" rel="stylesheet">	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>	html {scroll-behavior: smooth;}</style>
</head>
<body data-gr-c-s-loaded="true" id="ontop">
	<header>
	<div class="container">
	<div class="heading-wrapper" style="background: rgba(255,173,1, 0.9) !important">
	<div class="row">
	<div class="col-sm-6 col-md-6 col-lg-4">
	<div class="info">
	<i class="icon ion-ios-location-outline"></i>
	<div class="right-area">
	<h5>Delhi</h5>
	<h5>India, 110020</h5>
	</div>
	</div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-4">
	<div class="info">
	<i class="icon ion-ios-telephone-outline"></i>
	<div class="right-area">
	<h5>+91-7845108300</h5>
	<h6>24/7</h6>
	</div>
	</div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-4">
	<div class="info">
	<i class="icon ion-ios-chatboxes-outline"></i>
	<div class="right-area">
	<h5>williamscott701@gmail.com</h5>
	<h6>REPLY WITHIN FEW HOURS</h6>
	</div>
	</div>
	</div>
	</div>
	</div>
	<a class="downlad-btn" target="_blank" href="resume.pdf">Download CV</a>
	</div>
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro" style="border-radius: 20px;">
						<div class="profile-img"><img src="images/dp.png" alt=""></div>
						<h2><b>William Scott Paka</b></h2>
						<h4 style="color: #FFAD01"><b>Data Science Enthusiat | X-Fullstack Developer</b></h4>
						<ul class="information margin-tb-30" style="margin-top: 1em;">
							<li><a class="mailto" href="mailto:williamscott701@gmail.com"><b>Email: </b>williamscott701@gmail.com</a></li>
							<li><b>Mobile: </b>+91-7845108300</li>				
						</ul>
						<ul class="social-icons">
							<li><a href="https://github.com/williamscott701/" target="_blank"><i class="ion-social-github"></i></a></li>
							<li><a href="https://www.linkedin.com/in/ws701/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://medium.com/@williamscott701" target="_blank"><i class="ion ion-android-arrow-dropdown"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">Successful professional with 2 years of work experience as <b>"Head of Development"</b> in a start-up, leading a highly skilled team of 8+ employees and interns in building a robust Spring MVC e-commerce application. Currently a Masters student in IIITD specializing in <b>Artificial Intelligence</b>. Enthusiast in Data Science, with demonstrated abilites in  AI / ML / DL / IR / NLP / CV having developed solid real-world projects. <b>Published a paper on “Multitask Learning for Blackmarket Tweet Detection” </b>. Current research works include developing a <b>Novel Topic Based Generative Model</b> to find the sentiment of text given a topic. Successful in intense and demanding environments, providing decisive team leadership with a track record of being highly motivated and goal oriented.</p>
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="skills-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading">
						<h3><b>Technical Skills</b></h3>
						<h6 class="font-lite-black"><b>I'M GOOD AT</b></h6>
					</div>
				</div><!-- col-sm-12 -->
			
				<div class="col-sm-12 col-md-6">
					<h4><b>Programming Language</b></h4>
					<h6 class="expert">EXPERT</h6>
					<span class="margin-tb-20"></span>
			
						
					<div class="line-progress margin-b-20" data-prog-percent=".90"><div></div>
						<p class="progress-title"><b>Python</b></p></div>
					<div class="line-progress margin-b-20" data-prog-percent=".90"><div></div>
						<p class="progress-title"><b>Java / PHP / ASP</b></p></div>
					<div class="line-progress margin-b-20" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>Ionic / Angular</b></p></div>
					<div class="line-progress margin-b-50" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>C++</b></p></div>

				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-6">
					<h4><b>Tools and Technologies</b></h4>
					<h6 class="expert">EXPERT</h6>
					<span class="margin-tb-20"></span>
					<div class="line-progress margin-b-20" data-prog-percent=".90"><div></div>
						<p class="progress-title"><b>J2EE / Spring MVC</b></p></div>
					<div class="line-progress margin-b-20" data-prog-percent=".90"><div></div>
						<p class="progress-title"><b>PyTorch / Keras / Scikit-Learn / NLTK / SWN</b></p></div>
					<div class="line-progress margin-b-50" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>GitHub / Bluemix / AWS</b></p></div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-6">
					<h4><b>Technical Electives</b></h4>
					<b>
						<div class="information" style="margin-top: 1em;line-height: 2em;">
							Artificial Intelligence<br>
							Machine Learning<br>
							Deep Learning<br>
							Information Retrieval<br>
							Natural Language Processing<br>
						</div>
					</b>
					<br><br>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-6">
					<h4><b>Expertise Area</b></h4>
					<b>
						<div class="information" style="margin-top: 1em;line-height: 2em;">
							AI / ML / DL<br>
							Web Development (Frontend, Backend & Database)<br>
							Hybrid App Development<br>
						</div>
					</b>
					<br><br>
				</div><!-- col-md-6 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- skills-section -->


	<!-- <section class="skills-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Certifications</b></h3>
					</div>
				</div>
				<div class="col-sm-8" style="line-height: 3em !important;display: block;">
					<div class="experience margin-b-50"></div>
					<div class="experience margin-b-10" style="line-height: 3em !important;display: block;">
						<p class="progress-title"  style="line-height: 3em !important;display: block;"><b><a href="https://www.coursera.org/account/accomplishments/verify/2VSQP6W2EBQZ" target="_blank">1. &nbsp;Machine Learning Certified in Stanford University Coursera Course by Andrew NG</b></a></p>
					</div>
					<div class="experience margin-b-10" style="line-height: 3em !important;display: block;">
						<p class="progress-title"  style="line-height: 3em !important;display: block;"><b><a href="https://www.coursera.org/account/accomplishments/verify/7CKTMJGQDP9U" target="_blank">2. &nbsp;Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization – deeplearning.ai</b></a></p>
					</div>
			</div>
		</div>
		
	</section> -->


	<section class="education-section section mt-2">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Certifications</b></h3>
						<!--<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>-->
					</div>
				</div><!-- col-sm-4 -->
								<div class="col-sm-8">				
					<div class="experience margin-b-50"></div>
					<div class="experience margin-b-20">						
						<p class="progress-title margin-tb-15"><a href="https://www.coursera.org/account/accomplishments/verify/2VSQP6W2EBQZ" target="_blank"><b style="line-height: 1.6em;">Machine Learning Certified in Stanford University Coursera Course by Andrew NG</b></a></p>
					<h5 class="font-yellow"><b>(Feb, 19)</b></h5>						
					</div>
					<div class="experience margin-b-20">						
						<p class="progress-title margin-tb-15"><a href="https://www.coursera.org/account/accomplishments/verify/7CKTMJGQDP9U" target="_blank"><b style="line-height: 1.6em;">Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization – deeplearning.ai</b></a></p>
						<h5 class="font-yellow"><b>(Mar, 19)</b></h5>
					</div>
					<div class="experience margin-b-20">						
						<p class="progress-title margin-tb-15"><b style="line-height: 1.6em;">Applied AI with Deep Learning – IBM</b></p>
						<h5 class="font-yellow"><b>(Ongoing)</b></h5>
					</div>	
								</div>
			</div>
		</div>		
	</section><!-- Internship-section -->
	
	
	<section class="skills-section section"><!-- Project And Research -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading" style="margin-bottom: 5px;">
						<h3><b>Projects and Research</b></h3>
					</div>
				</div><!-- col-sm-12 -->
			
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>Sluice Network on Multi Task Learning to Detect Blackmarket tweets</b></h4>
							<h6 class="expert">(December 18 – April 19)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Under: Dr. Tanmoy Chakraborty, IIITD</b></p>
							<p class="progress-title ">In this project we implemented Multitask Learning model using cross stitch units to detect tweets that are posted in blackmarket. We used primary task to be detection of blackmarket tweet and the second task is to predict the likes and retweets of the tweet. We published this work in Asonam, 2019. </p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>Individual Primate Identification using facial features</b></h4>
							<h6 class="expert">(January 2019 – May 2019)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Under: Dr. Saket Anand, IIITD</b></p>
							<p class="progress-title ">In this research project we explored ways to identify individuals in Monkeys and Macaques which is considered a difficult problem statement. We have implemented few of the solutions in which we can learn a pair wise loss using KL Divergence. We have performed the tasks on classification, open set and closed set and compared the results. </p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>Code Retrieval based on Weighted Similarities of Control Flow & Structure</b></h4>
							<h6 class="expert">(December 18 – April 19)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Under: Dr. Tanmoy Chakraborty, IIITD</b></p>
							<p class="progress-title ">In this project we aim at suggesting the user the relevant answer from stack overflow by using textual and code similarities from query. We made the first attempt to make use of the adjacency matrix of the codes’ Control Flow Graph to find multiple similarity measures that can be used together to find a similarity measure.</p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>Sentiment Analysis to Classify Online Abuse</b></h4>
							<h6 class="expert">(July 2018 – December 18)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Under: Dr. Saket Anand, IIITD</b></p>
							<p class="progress-title ">In this project we explored few Deep Learning techniques to detect and classify abusive comments. Dataset: Wikipedia detox, Twitter. Achieving F1 ~ 85%.</p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>2048 vs AI</b></h4>
							<h6 class="expert">(July 18 – December 18)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Under: Dr. Mayank Vatsa, IIITD</b></p>
							<p class="progress-title ">In this project we implemented and compared multiple AI models which can play the game 2048 to make the maximum score. AI Models: Search Algorithms, RL, NN and NN+RL. Our search algorithms even exceeded the Stanford paper results.</p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>Web Based Enterprise Application for E-Commerce</b></h4>
							<h6 class="expert">(June 2015 – March 2016)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Under: Dr. R. Elijah Blessing, Director Collaborations, Karunya University</b></p>
							<h6 class="expert ">Team Size: 4</h6>
							<p class="progress-title ">Stipend: Rs 20,000 – 30,000 / month (1 dollar per hour paid monthly) Worked as, a ‘Software Engineer’ on a part-time basis for a consultancy project on ’Java web development’ for a US based company.</p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- Project And Research -->	
	
	
	<section class="skills-section section" style="padding-bottom: 3em !important;">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Minor ML/DL Projects</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="experience margin-b-50"></div>
					<div class="experience margin-b-10">
						<p class="progress-title"><b>1. &nbsp;YOLO PyTorch – Object Detection and Classification (Real Time)</b></p>				
					</div>
				<div class="experience margin-b-10">
					<p class="progress-title"><b>2. &nbsp;SOTA EfficientNets (Transfer Learning)</b></p>				
				</div>
				<div class="experience margin-b-10">
					<p class="progress-title"><b>2. &nbsp;AutoEncoders for Faces</b></p>				
				</div>
				<div class="experience margin-b-10">
					<p class="progress-title"><b>2. &nbsp;LSTM for sequential audio data classification</b></p>				
				</div>
				<div class="experience margin-b-10">
					<p class="progress-title"><b>3. &nbsp;Neural Networks from Scratch – (MNIST Dataset)</b></p>				
				</div>
			<div class="experience margin-b-10">
				<p class="progress-title"><b>4. &nbsp;Linear Regression from Scratch – (Boston Housing Dataset)</b></p>	
			</div>
			<div class="experience margin-b-10">
				<p class="progress-title"><b>5. &nbsp;Logistic Regression from Scratch – (MNIST Dataset)</b></p>	
			</div>
			<div class="experience margin-b-10">
				<p class="progress-title"><b>6. &nbsp;SVM Classification – Hindi Handwritten Digits</b></p>	
			</div>
			<div class="experience margin-b-10">
				<p class="progress-title"><b>7. &nbsp;Alexnet in PyTorch – CIFAR Dataset</b></p>	
			</div>
					
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- Internship-section -->
	
	
	<section class="experience-section section" style="padding-top: 2.5em !important;">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>Head of Development</b></h4>
						<h5 class="font-yellow"><b>Covenant IT Solutions Pvt Ltd</b></h5>
						<h6 class="margin-t-10">(March 2016 – October 2018)</h6>
						<p class="font-semi-white margin-tb-30">Worked as ‘Head of Development’ in our start-up Covenant IT Solutions Private Limited efficiently leading a team of 8+ employees and interns, trying to build a robust and stable online e-commerce with IBM Bluemix Cloud and many other technologies. </p>
						
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>Web Designer and Developer</b></h4>
						<h5 class="font-yellow"><b>Karunya University </b></h5>
						<h6 class="margin-t-10">(July 2019 – July 2019)</h6>
						<p class="font-semi-white margin-tb-30">Worked as Web Designer and Developer at Computer Technology Centre, Karunya University under “Earn While You Learn Scheme” for a fixed stipend. </p>
						
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- Internship-section -->
	
	<section class="education-section section mt-2" style="padding-top: 2.5em !important;">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Internship</b></h3>
						<!--<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>-->
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>Topic Modelling – United Health Group (Optum).</b></h4>
						<h5 class="font-yellow"><b>(June 2014 – Auguest 2014)</b></h5>
					<h6 class="margin-t-10">Guide:  Dr. Suman Roy, Director Data Science, Optum.</h6>
						<p class=" margin-tb-30">In this research project we aim to develop a novel generative model architecture which can find the sentiment of a statement given a text and a topic. </p>						
					</div><!-- Internship -->
					
					<div class="experience margin-b-50">
						<h4><b>Campus Network (Guest Access Solution) - Kakinada Seaports LTD.</b></h4>
						<h5 class="font-yellow"><b>(June 2014 – Auguest 2014)</b></h5>
					<h6 class="margin-t-10">Guide:  Pardha Raju, Sr. Manager – IT, KSPL</h6>
						<p class=" margin-tb-30">This project is to Design a guest access solution to provide network access to visitors segregating the traffic from the internal network using web-based authentication with full auditing of location, MAC, IP address, username. </p>		
					</div><!-- Internship -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- Internship-section -->
	
	<section class="experience-section section" style="padding-top: 2.5em !important;">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Masters - Artificial Intelligence</b></h4>
							<h5 class="font-yellow"><b>IIIT, Delhi</b></h5>
							<h6 class="font-lite-black margin-t-10">(2018 – 2020)</h6>
							
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Bachelor Of Computer Science </b></h4>
							<h5 class="font-yellow"><b>Karunya University, Coimbatore</b></h5>
							<h6 class="font-lite-black margin-t-10">(2012 - 2016)</h6>
							</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Maths, Physics, Chemistry - Intermediate</b></h4>
							<h5 class="font-yellow"><b>Narayana Junior College, Kakinada</b></h5>
							<h6 class="font-lite-black margin-t-10">(2010 - 2012)</h6>
							</div>
						<div class="education margin-b-50">
							<h4><b>AP State Board SSC</b></h4>
							<h5 class="font-yellow"><b>Nalanda Vidya Niketan, Kakinada</b></h5>
							<h6 class="font-lite-black margin-t-10">(2010)</h6>
							
						</div>
						
						<!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	<section class="skills-section section" style="padding-top: 2.5em !important;">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Awards & Achievement</b></h3>						
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50"></div>
					<div class="experience margin-b-30">
						<p class="progress-title"><b>1. &nbsp;Ranked 14, in Hard level Hacker Rank Machine Learning Challenge – Guess the Flipkart Query</b></p>				
					</div>
				<div class="experience margin-b-30">
					<p class="progress-title"><b>2. &nbsp;2nd prize in COD++ (2015), a coding Event at a National Level Technical Symposium ‘Expertise 2k15’ Conducted by Department of IT, Karunya University</b></p>				
				</div>
				<div class="experience margin-b-30">
					<p class="progress-title"><b>3. &nbsp;Received grade	10/10	in	all	programming	labs	(Java	Programming	Lab, Cryptography and Network Security Lab, Web Technology Lab and, Digital Design Lab)and 9/10 in all the other major labs.</b></p>				
				</div>					
		
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- Internship-section -->
	
	
	
	
	<section class="experience-section section" style="padding-top: 2.5em !important;">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Positions of Responsibility</b></h3>						
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50"></div>
					<div class="experience margin-b-30">
						<p class="progress-title font-semi-white"><b>Authorised Publisher for TDS - Towards Data Science, a premium of Medium for Data Science field in AI, ML, DL, IR domains.&nbsp; (February 2019 – Till Date)</b></p>				
					</div>
				<div class="experience margin-b-30">
					<p class="progress-title font-semi-white"><b>Team Member of IIITD Lab – Data Science (LCS2) working on Novel Approaches to “Detect Collusive Tweets in Twitter”.&nbsp; (December 2018 – Till Date)</b></p>				
				</div>
				<div class="experience margin-b-30">
					<p class="progress-title font-semi-white"><b>Additional Director and Authorised Signatory for start-up “Covenant IT Solutions Pvt Ltd”. &nbsp;(January 2018 – Till Date)</b></p>				
				</div>
				
				<div class="experience margin-b-30">
					<p class="progress-title font-semi-white"><b>Head of Development for start-up “Covenant IT Solutions Pvt Ltd” efficiently leading a team of 8+ employees and interns. &nbsp;(March 2016 – October 2018)</b></p>				
				</div>	
				
				<div class="experience margin-b-30">
					<p class="progress-title font-semi-white"><b>Senior Residential Advisor in Boys Hostel, Karunya University. &nbsp;(March 2016 – March 2017)</b></p>				
				</div>

			<div class="experience margin-b-30">
					<p class="progress-title font-semi-white"><b>Student Coordinator for Photoshop event named 'Picster' for a National Level Technical Symposium in Karunya University. &nbsp;(March 2015)</b></p>				
				</div>
				
		<div class="experience margin-b-30">
			<p class="progress-title font-semi-white"><b>Website Admin for TECHAGON’15, a National Level Technical Symposium organized by Department of CSE, Karunya University.&nbsp; (March 2015)</b></p>				
		</div>
		
		<div class="experience margin-b-30">
			<p class="progress-title font-semi-white"><b>Website Admin for MAD (Making A Difference) Event by Dove Department, Karunya University. &nbsp;(Auguest 2015)</b></p>				
		</div>
		
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- Internship-section -->
	
	
	
	<section class="skills-section  section mt-2 pb-4" style="padding-top: 2.5em !important; padding-bottom: 2em !important;">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Hobbies</b></h3>
						<!--<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>-->
					</div>
				</div><!-- col-sm-4 -->
								<div class="col-sm-8">				
					<div class=" margin-b-50"></div>
					<div class=" margin-b-20">						
						<p class="margin-tb-15"><b>Photography</b></p>										
					</div>
					<div class=" margin-b-20">						
						<p class="margin-tb-15"><b>Reading, Reading, Reading</b></p>										
					</div>
					<div class=" margin-b-20">						
						<p class="margin-tb-15"><b>Graphic Designing</b></p>					
					</div>
								</div>
			</div>
		</div>		
	</section><!-- Internship-section -->
		
	<footer class="mt-4 pt-4" style="background: white;">
		<p class="font-semi-white copyright">
			<a href="#ontop" class="mb-1"><i class="fa fa-angle-double-up fa-2x"></i></a><br>
			Copyright &copy; &nbsp;<script>document.write(new Date().getFullYear());</script> All rights reserved
		</p>
	</footer>	

	<!-- SCIPTS -->
	<script src="common-js/jquery-3.2.1.min.js"></script>	
	<script src="common-js/tether.min.js"></script>	
	<script src="common-js/bootstrap.js"></script>	
	<script src="common-js/isotope.pkgd.min.js"></script>	
	<script src="common-js/jquery.waypoints.min.js"></script>	
	<script src="common-js/progressbar.min.js"></script>	
	<script src="common-js/jquery.fluidbox.min.js"></script>	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>